{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 October 28, 2:00PM: adding the other instructions, added R-type and B-type instructions.\
October 29, 10:38AM: integrated the branch control unit in the single cycle processor.\
November 3, 3:42PM: finished the single cycle processor, but just needs to be tested.\
November 4, 5:00PM: testing R-type instructions  \
November 5, 2:30PM: Started testing cases for the branch.\
November 6, 5:30PM: Implementing Fence & Fence.TSo instructions. \
November 8, 6:00PM:  testing B-type instructions. \
November 9, 3:30PM: testing Fence & Fence.TSo.}