{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 October 29, 7:00PM: adding the other instructions, added J-type instruction and U-type instructions. \
November 2, 3:09PM: finished the LUI instruction and only the AUIPC, and JAL/JALR left and testing.\
November 2, 10:04PM: finished AUIPC an JAL/JALR are the only instructions undone.\
November 4, 7:20PM: Finished JAL/JALR instructions. \
November 5, 7:00PM: Implementing EBreak. \
November 6, 4:00: testing EBreak. \
November 8, 2:00PM: testing U-type instructions. \
November 9, 3:30PM: testing J-type instructions. }