{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 October 29, 5:00 PM: adding the other instructions, added I-type instruction and S-type instructions.\
October 30, 2:20PM: Finished testing ADDI & LW instructions and they work successfully. We put all initials values in register files using ADDI and LW. \
November 4, 3:00PM: testing the remaining I-type instructions. \
November 5, 10:00AM: testing the remaining S-type instructions. \
November 6, 8:00PM: Implementing Pause & Call. \
November 8, 2:00PM: testing I-type instructions. \
November 9, 5:30PM: testing Pause & Call.}